<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\win\WinBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\inicio\menuBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerBehaviour.cs" Line="38" Column="50" />
      <File FileName="Assets\scripts\GameController.cs" Line="32" Column="35" />
      <File FileName="G:\Unity3D Projects\TCC(Backup_5)\Assets\scripts\Misc\CameraSettings.cs" Line="19" Column="39" />
      <File FileName="Assets\scripts\win\WinBehaviour.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>